<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/login_fragments">
    <fragment
        android:id="@+id/login_fragments"
        android:name="com.example.tourmate_final.Login_fragments"
        android:label="fragment_login_fragments"
        tools:layout="@layout/fragment_login_fragments" >
        <action
            android:id="@+id/action_login_fragments_to_eventlistfragment"
            app:destination="@id/eventlistfragment" />
    </fragment>
    <fragment
        android:id="@+id/eventlistfragment"
        android:name="com.example.tourmate_final.Eventlistfragment"
        android:label="fragment_eventlistfragment"
        tools:layout="@layout/fragment_eventlistfragment" >
        <action
            android:id="@+id/action_eventlistfragment_to_add_event_fragment"
            app:destination="@id/add_event_fragment" />
        <action
            android:id="@+id/action_eventlistfragment_to_weather"
            app:destination="@id/weather" />
        <action
            android:id="@+id/action_eventlistfragment_to_location"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_eventlistfragment_to_event_details"
            app:destination="@id/event_details" />
    </fragment>
    <fragment
        android:id="@+id/add_event_fragment"
        android:name="com.example.tourmate_final.Add_event_fragment"
        android:label="fragment_add_event_fragment"
        tools:layout="@layout/fragment_add_event_fragment" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.tourmate_final.Location_fragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/weather"
        android:name="com.example.tourmate_final.Weather_fragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/event_details"
        android:name="com.example.tourmate_final.Event_details"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_event_details_to_expense_details"
            app:destination="@id/expense_details" />
        <action
            android:id="@+id/action_event_details_to_moment_fragment"
            app:destination="@id/moment_fragment" />
    </fragment>
    <fragment
        android:id="@+id/expense_details"
        android:name="com.example.tourmate_final.Expense_details"
        android:label="fragment_expense_details"
        tools:layout="@layout/fragment_expense_details" />
    <fragment
        android:id="@+id/moment_fragment"
        android:name="com.example.tourmate_final.Moment_fragment"
        android:label="fragment_moment_fragment"
        tools:layout="@layout/fragment_moment_fragment" />
</navigation>