<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Location_fragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment

        android:id="@+id/Nearbymap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATM"
        android:id="@+id/atmBTN"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resturant"
        android:layout_below="@id/atmBTN"
        android:id="@+id/resturentBTN"/>


</RelativeLayout>