<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/skyimage"
    tools:context=".Weather_fragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentlocationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:fontFamily="@font/nikoshlight"
                android:textColor="#fff"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/temp_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/nikoshlight"
                android:textColor="#fff"
                android:textSize="30sp"
                tools:text="Mar 23 2019" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    tools:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/teprature"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/white"
                    android:textSize="60sp"
                    tools:text="31.0" />
            </LinearLayout>


            <TextView
                android:id="@+id/weatherStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/fontlight"
                android:gravity="center"
                android:textColor="#E9E6C1"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Sky is Clear" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_sunrise_48px"
                                android:text="nmadjkfjdndaadf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="sunrise" />

                            <TextView
                                android:id="@+id/sunriseTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2020" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_sunset_48px"
                                android:text="nmadjkfjdndaadf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="sunset" />

                            <TextView
                                android:id="@+id/sunsetTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2020" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_humidity_48px"
                                android:text="nmadjkfjdndaadf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Humedity" />

                            <TextView
                                android:id="@+id/humedity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="45%" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="7dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icons8_sunrise_48px"
                                android:text="nmadjkfjdndaadf" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="pressure" />

                            <TextView
                                android:id="@+id/pressureTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2020" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">


         <TextView
             android:id="@+id/locationnameTV"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="it will show locationFragment " />

         <ImageView
             android:id="@+id/weathericon"
             android:layout_width="60dp"
             android:layout_height="60dp" />

         <TextView
             android:id="@+id/latlongtv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/forecastlatlongtv"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />


     </LinearLayout>-->
    <include layout="@layout/bottomsheet"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>