<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Eventlistfragment">
    <ProgressBar
        android:id="@+id/eventProgress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCornerRadius="50dp"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:id="@+id/nodataCV"
        android:layout_centerInParent="true">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"

         android:orientation="vertical">
         <TextView
             android:layout_gravity="center"
             android:textSize="30sp"
             android:text="No Event Found!"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/colorPurple"
             />

         <TextView
             android:layout_gravity="center"
             android:textSize="25sp"
             android:text="Tap+ Add one"
             android:textColor="@color/colorPurple"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />





     </LinearLayout>



    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />
    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/EventRV"
        android:layout_height="match_parent" >



    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>