<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Moment_fragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CameraFav"
        android:layout_width="131dp"
        android:layout_height="82dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/momentsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>