<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login_fragments">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter username"
        android:id="@+id/usernameinput"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:id="@+id/passwrodinput"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/registerbutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/loginbtn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:id="@+id/statusTV"/>




</LinearLayout>