<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Event_details">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsEventName"
            style="@style/TextAppearance.AppCompat.Headline"
            tools:text="Event name"
            android:gravity="center"/>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/addExpenseCardView"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:fontFamily="@font/nikoshlight"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="No Expense Found!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:fontFamily="@font/fontlight"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Tap + create one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/proggresbar"
        android:layout_below="@id/detailsEventName">
    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progresall"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"

                android:id="@+id/outboxprogressb">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/BudgetProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#3f51b5"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#FFC400"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false" />
                <TextView
                    android:id="@+id/name_Baj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsInitialBudget"
                    style="@style/TextAppearance.AppCompat.Body1"
                    tools:text="5000"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/name_Baj"
                    android:gravity="center"/>




            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"

                android:id="@+id/outboxprogress">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/expenseProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#1DE9B6"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#FFC400"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false" />

                <TextView
                    android:id="@+id/name_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsTotalExpense"
                    style="@style/TextAppearance.AppCompat.Body1"
                    tools:text="5000"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/name_ex"
                    android:gravity="center"/>




            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"

                android:id="@+id/outboxprogressz">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/remainingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#FF1744"
                    app:cpb_background_progressbar_width="10dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#FFC400"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false" />

                <TextView
                    android:id="@+id/name_rex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailsRemainingBudget"
                    style="@style/TextAppearance.AppCompat.Body1"
                    tools:text="5000"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/name_rex"
                    android:gravity="center"/>




            </RelativeLayout>



        </LinearLayout>

        
        
        
    </LinearLayout>
        <View
            android:id="@+id/voew"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:layout_below="@id/progresall"
            android:background="#ccc"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expesnseRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/voew"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addExpenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add" />

    </RelativeLayout>


       <!--




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addExpenseBtn"
            android:text="add expense"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addMomentBtn"
            android:text="Take photo"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewMomentBtn"
            android:text="View Gallery"
            android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewexpenseBtn"
        android:text="View expense"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_more_budgetTV"
        android:text="add more budget"
        android:layout_gravity="center"/>
-->
    </RelativeLayout>

